
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>portable</DebugType>
    <OutputType>Exe</OutputType>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <LangVersion>preview</LangVersion>
    <RootNamespace>bekk-arrangement-svc</RootNamespace>
    <UserSecretsId>e4d8717e-0bed-4c41-9024-81b49b7c96b4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\migration\Migration.csproj">
      <Name>migrator</Name>
    </ProjectReference>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.6.0" />
    <PackageReference Include="Bekk.Canonical.Logger" Version="4.3.0-alpha2" />
    <PackageReference Include="Datadog.Trace" Version="2.15.0" />
    <PackageReference Include="dapper" Version="2.0.123" />
    <PackageReference Include="FifteenBelow.Json.Core" Version="1.0.0" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="FSharp.Data" Version="4.2.8" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="3.0.0-beta007" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.Graph" Version="4.32.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Giraffe" Version="5.0.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Thoth.Json.Giraffe" Version="5.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.2" />
    <PackageReference Include="Thoth.Json.Net" Version="8.0.0" />
    <PackageReference Include="WebEssentials.AspNetCore.OutputCaching" Version="1.0.43" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="LanguageExtensions\Seq.fs" />
    <Compile Include="LanguageExtensions\Task.fs" />
    <Compile Include="Common\DateTime.fs" />
    <Compile Include="Common\DateTimeExtensions.fs" />
    <Compile Include="Common\Auth.fs" /> 
    <Compile Include="Common\UserMessage.fs" />
    <Compile Include="Common\DatabaseContext.fs" />
    <Compile Include="Common\GiraffeHelpers.fs" />
    <Compile Include="Models\Models.fs" />
    <Compile Include="Models\SendgridApiModels.fs" />
    <Compile Include="Models\EmailModels.fs" />
    <Compile Include="Models\CalendarInvite.fs" />
    <Compile Include="Queries\Queries.fs" />
    <Compile Include="Queries\TypeHandlers.fs" />
    <Compile Include="Service\EmailService.fs" />
    <Compile Include="Middleware\RequestLogging.fs" />
    <Compile Include="Middleware\RetryOnDeadlock.fs" />
    <Compile Include="OfficeEvents.fs" />
    <Compile Include="Handlers\Health.fs" />
    <Compile Include="Handlers\Auth.fs" />
    <Compile Include="Handlers\Handlers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="http-client.env.json" />
    <Content Include="Requests.http" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Tests" />
  </ItemGroup>
</Project>
