# bekk-arrangement-svc

./: .dockerignore  .gitignore  Arrangement-svc.sln  Dockerfile  README.md  create-database.sh  create-database.sql  docker-compose.yaml
.circleci/: config.yml
.circleci/CloudAutomation/: aws-functions.js  environment.production.json
.github/workflows/: build.yml  deploy-branch.yml  deploy.yml  dev-deploy.yml  dev.yml  format-check.yml  prod.yml  pull-request.yml  release.yml  review-pr.yml  review.yml  terraform.yml  workflow.yml
.github/workflows/common/: deploy.yml
Arrangement-Svc/: Arrangement-Svc.fsproj  Config.fs  OfficeEvents.fs  Program.fs  Requests.http  Test.http  appsettings.Development.json  appsettings.json  http-client.env.json
Arrangement-Svc/Common/: Auth.fs  DatabaseContext.fs  DateTime.fs  DateTimeExtensions.fs  GiraffeHelpers.fs  UserMessage.fs
Arrangement-Svc/Handlers/: Auth.fs  Handlers.fs  Health.fs
Arrangement-Svc/LanguageExtensions/: Seq.fs  Task.fs
Arrangement-Svc/LoadTests/: Spike-RegisterParticipant.js
Arrangement-Svc/Middleware/: RequestLogging.fs  RetryOnDeadlock.fs
Arrangement-Svc/Models/: CalendarInvite.fs  Models.fs  SendgridApiModels.fs
Arrangement-Svc/Queries/: Queries.fs  TypeHandlers.fs
Arrangement-Svc/Service/: EmailService.fs
Arrangement-Svc/properties/: launchSettings.json
Arrangement-Svc/wwwroot/fonts/: webfonts.css
Frontend/: .eslintignore  .eslintrc  Globals.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
Frontend/public/: index.html
Frontend/src/: Constants.ts  auth.ts  config.ts  index.tsx  remote-data.ts  routing.ts  setupProxy.js  vite-env.d.ts
Frontend/src/api/: arrangementSvc.ts  crud.ts  employeeSvc.ts
Frontend/src/extension-methods/: array.ts
Frontend/src/hooks/: cache.ts  eventListener.ts  navigation.ts  saved-tokens.ts  sessionState.ts  setTitle.ts  useUrlBoolState.ts  useUrlState.ts
TestProject1/: CreateEvent.fs  DeleteEvent.fs  Fixture.fs  General.fs  GetEvent.fs  OfficeEvents.fs  Program.fs  RegisterToEvent.fs  SendMailOnUpdateEvent.fs  TestHelpers.fs  TestProject1.fsproj  Tests.fs  UpdateEvent.fs
TestProject1/Utils/: AuthHandler.fs  Container.fs  Database.fs  Http.fs  Models.fs  Utils.fs
Tests/: Api.fs  CreateEvent.fs  DateTimeCustom.fs  DeleteEvent.fs  Fixture.fs  General.fs  Generator.fs  GetEvent.fs  Program.fs  Query.fs  RegisterToEvent.fs  SendEmailOnUpdateEvent.fs  SendMailOnUpdateEvent.fs  TestHelpers.fs  Tests.fs  Tests.fsproj  UpdateEvent.fs  Utils.fs
Tests/TestResults/: Ionide.trx
Tests/Utils/: AuthHandler.fs  Container.fs  Database.fs  Generator.fs  Http.fs  Models.fs
migration/: Migrate.cs  Migration.cs  Migration.csproj
migration/Migrations/: 32-AddDepartment.sql  33-AddProgram.sql  34-ParticipantsEventIdIndex.sql  35-AddOffice.sql  36-ChangeOfficeNameAndType.sql  37-AddPubliclyAvailable.sql  38-AddCityAndAudience.sql  39-DropPubliclyAvailable.sql  39-RenamePubliclyConstraint.sql  40-AddEventType.sql  41-FagligEventIsPublic.sql  42-ObligatoriskeSporsmal.sql  42-WaitlistTable.sql  43-MigrateWaitlist.Sql
src/: DbSchema.json  bekk-arrangement-svc.fsproj  format.fsx
src/Common/: Http.fs
src/Email/: Service.fs
src/Events/: Handlers.fs  Models.fs  Queries.fs  Service.fs  Validation.fs
src/Handlers/: EventHandlers.fs  Health.fs  ParticipantHandlers.fs  V2Handlers.fs
src/Health/: Health.fs
src/Participants/: Authorization.fs  ErrorMessages.fs  Handlers.fs  Models.fs  Queries.fs  Service.fs
terraform/: .terraform.lock.hcl  dev-secrets.tfvars.example  dev.tfvars  main.tf  prod.tfvars  variables.tf
terraform/aws-deploy/: README.md  main.tf  variables.tf
(+103 files in other folders)
