@import 'src/style/constants';

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  grid-template-rows: auto;
  margin: 30px auto 0 auto;
  gap: 40px;
  @media #{$tablet} {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    margin-top: 50px;
  }
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
  width: $pageMobileWidth;
  margin: auto;
  @media #{$desktop} {
    flex-direction: row;
    align-items: center;
    width: $pageDesktopWidth;
  }
}

.headerText {
  @include titleText;
  color: black;
}

.pastEventsContainer {
  margin-top: 60px;
}

.subHeaderText {
  @include subHeaderText;
}

.headerContainer {
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 40px;

  @media #{$desktop} {
    justify-content: flex-end;
    margin-top: 0;
  }
}

@keyframes spinimation {
  0% {
    transform: rotate(0deg);
  }
  70% {
    transform: rotate(-20deg);
  }
  90% {
    transform: rotate(380deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.button {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: absolute;
  height: 1.8em;
  right: 2em;
  border-radius: 0;
  @media #{$desktop} {
    min-width: 0;
    width: 8em;
    padding: 10px;
    margin: 0;
  }
  &:hover {
   background-color: var(--natt);
    & svg {
      animation-name: spinimation;
      animation-duration: 1s;
      animation-iteration-count: 1;
      animation-timing-function: ease-in-out;
      animation-fill-mode: both;
    }
  }
}

.plus {
  width: 1.2em;
}